<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/s" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveImg"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/savedimages"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="@color/buttonEditNewImage"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditImg"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/editnewimg"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="@color/landingColorEnd"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/btnSaveImg"
        app:layout_constraintBottom_toTopOf="@id/btnSaveImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lets_create_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnEditImg"
        android:fontFamily="@font/regular"
        android:text="@string/let_s_create_something_cool"
        android:layout_marginStart="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lets_create_txt"
        android:fontFamily="@font/squishyblue"
        android:text="@string/imagesFilter"
        android:layout_marginStart="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>

