<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.ShowSavedImages">
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack2"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/white"></androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsbold"
            android:src="@drawable/ic_back"
            android:text="@string/Saved_images"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"></TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintEnd_toEndOf="parent"

        app:spanCount="3"
            />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_Bar_in_Show_images"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="@id/show_rec"
        app:layout_constraintEnd_toEndOf="@id/show_rec"
        app:layout_constraintBottom_toBottomOf="@id/show_rec"

        />
</androidx.constraintlayout.widget.ConstraintLayout>