<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.EditActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/white"></androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsbold"
            android:src="@drawable/ic_back"
            android:text="@string/ApplyFilters"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"></TextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSave"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_check"
            app:tint="@color/white">

        </androidx.appcompat.widget.AppCompatImageView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/img_preview"
        app:layout_constraintEnd_toEndOf="@id/img_preview"
        app:layout_constraintStart_toStartOf="@id/img_preview"
        app:layout_constraintTop_toTopOf="@id/img_preview"

        />
    <TextView

        android:id="@+id/errorText"
        android:layout_marginTop="50dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/img_preview"
        app:layout_constraintEnd_toEndOf="@id/img_preview"
        app:layout_constraintStart_toStartOf="@id/img_preview"
        app:layout_constraintTop_toTopOf="@id/img_preview"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rec"
        app:layout_constraintEnd_toEndOf="@id/img_preview"
        app:layout_constraintStart_toStartOf="@id/img_preview"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="0dp"
        android:layout_height="@dimen/_105sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/filter_images_row" />
</androidx.constraintlayout.widget.ConstraintLayout>